body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0 auto;
}

.app__container {
  max-width: 90%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: auto;
  margin: 40px auto;
  gap: 20px;
  list-style: none;
  padding: 0;
}

.card {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.card__img {
  max-width: 100%;
  max-height: 250px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__like {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 30px;
  height: 30px;
  padding: 0;
  border: none;
  background: transparent;
  cursor: pointer;
}

.card__like-img {
  height: 100%;
}

.card__delete {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 20px;
  width: 75px;
  height: 25px;
  padding: 0;
  cursor: pointer;
}

.card__text {
  white-space: nowrap;
  overflow: hidden;
  padding: 5px;
  text-overflow: ellipsis;
}

.buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 40px;
  justify-content: center;
}

.button {
  width: 250px;
  height: 50px;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  cursor: pointer;
}

.button-activ {
  background-color: black;
  color: white;
}

.cardPage-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 40px;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.return-link {
  display: flex;
  width: 250px;
  height: 50px;
  border-radius: 10px;
  font-size: 15px;
  cursor: pointer;
  background-color: #eee;
  color: black;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.return-link:hover {
  background-color: #bbb;
}

.image {
  width: 800px;
}

@media screen and (max-width: 780px) {
  .app__container {
    grid-template-columns: 50% 50%;
  }

  .image {
    width: 500px;
  }
}

@media screen and (max-width: 500px) {
  .app__container {
    grid-template-columns: 100%;
  }

  .image {
    width: 300px;
  }
}
